body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.logout{
    font-size: 20px;
    color: red; 
    border: 2px solid red;
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
}

.logout:hover{
    color: white;
    background-color: red;
}

.background {
    align-items: center;
    flex-direction: column;
    width: 30%;
    background-color: rgb(0, 0, 0);
}


.card {
    color: white;
    text-decoration: none;
    background-image: url('images/gradient.jpg');
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.card img {
    display: flex;
    align-self: center;
    border-radius: 0.5rem;
    width: 250px;
    height: 250px;
    object-fit: stretch;
}

.card h2 {
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: center;
}

.input {
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 3px solid rgba(69, 67, 67, 0.449);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

.active {
    color: rgba(27, 158, 255, 255);
    text-decoration: underline;
}



nav {
    list-style-type: none;
    width: 100%;
    top: 0;
    margin-bottom: 50px;
    overflow: hidden;
    background-color: rgba(23, 29, 37, 255);
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    z-index: 10;

}

.left {
    color: lightgray;
    display: block;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
}

.left a {
    margin: 15px;
}

.left a:hover {
    color: white;
}

.search-container {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

input[type="text"] {
    position: relative;
    bottom: 4px;
    background-color: lightgrey;
    font-size: 16.5px;
    outline: none;
    border-radius: 2px;
}


button img {
    position: relative;
    width: 24.75px;
    height: 24.75px;
    bottom: -3px;
    background-color: rgba(84, 157, 199, 255);
    padding: 1px;
    right: 5px;
}

.holder {
    width: 67.5%;
    height: 50px;
    background-image: linear-gradient(to right, rgb(45, 61, 74), rgb(87, 101, 116));
    display: flex;
}

.cart-item {
    display: flex;
    align-items: center;
    color: lightgray;
    background-color: rgba(23, 29, 37, 255);
    margin: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 10px;

}
.cart-item img {
    max-width: 100px;
    margin-right: 20px;
}

.cart-total {
    margin-top: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    text-align: right;
}

.cart-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
}